{
  "workspaces": [
    "packages/*"
  ],
  "private": true,
  "description": "typescript sprint",
  "author": "weineel",
  "license": "MIT",
  "scripts": {
    "build": "lerna exec yarn build"
  },
  "devDependencies": {
    "lerna": "^3.13.0"
  }
}
